html {
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}

ul {
  list-style: none; 
}

a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-areas:
  "header header header"
  "nav article article"
  "nav news news"
  "nav features features"
  "footer footer footer";

  grid-template-rows: repeat(auto-fill, minmax(100px, auto));
  grid-template-columns: 15% 1fr;
  grid-gap: 10px;
  // height: 100vh;
  margin: 0;
  }

  header, footer, article, nav, div {
  background: gold;
  }

  .header {
  grid-area: header;
  display: grid;
  grid-template-columns: 10% 1fr;
  grid-template-rows: auto;
    .header__logo {
      height: 40px;
      width: 40px;
      background-color: red;
      align-self: center;
      justify-self: center;
    }
    .header__nav {
      display: flex;
      justify-content: flex-end;
      text-align: center;
      margin: 30px 10px 0 0 ;
      color: red;

      .navs {
        padding-left: 10px;
      }
    }
  }

  .article {
    grid-area: article;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    .item {
      background-color: lightgreen;
      margin: 5px;
      text-align: center;
    }
  }

  .nav {
  grid-area: nav;
  }

  .news {
    grid-area: news;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: minmax(250px, 1fr);

    .news01, .news02, .news03 {
      background-color: lightgreen;
      margin: 5px;
      text-align: center;
    }
  }

  .features {
    grid-area: features;
  }

  .footer {
    grid-area: footer;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-template-rows: repeat(2, 254px);
    grid-gap: 5px;

    align-items: center;
    justify-items: center;

    .footer > div > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  