<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Day05</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Work+Sans:400,500,600,700&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="#"> <span>JET</span>RO </a>
        </div>
        <nav class="header__menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="slider">
    <div class="container sl_position">
      <div class="sl_right"></div>
      <div class="sl_left"></div>
      <div class="slider_in01">
        <div class="sl__slide">
          <img src="images/sl01.jpg" alt="" class="sl__img" />
          <div class="sl_block">
            <div class="sl_block-title">
              SLIDE ONE
            </div>
            <div class="sl_block-text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea
              vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc
              invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="sl__slide">
          <img src="images/sl02.jpg" alt="" class="sl__img" />
          <div class="sl_block">
            <div class="sl_block-title">
              SLIDE TWO
            </div>
            <div class="sl_block-text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea
              vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc
              invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="sl__slide">
          <img src="images/sl03.jpg" alt="" class="sl__img" />
          <div class="sl_block">
            <div class="sl_block-title">
              SLIDE THREE
            </div>
            <div class="sl_block-text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea
              vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc
              invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="sl__slide">
          <img src="images/sl04.jpg" alt="" class="sl__img" />
          <div class="sl_block">
            <div class="sl_block-title">
              SLIDE FOUR
            </div>
            <div class="sl_block-text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea
              vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc
              invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="sl__slide">
          <img src="images/sl05.jpg" alt="" class="sl__img" />
          <div class="sl_block">
            <div class="sl_block-title">
              SLIDE FIVE
            </div>
            <div class="sl_block-text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea
              vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc
              invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="sl__slide">
          <img src="images/sl06.jpg" alt="" class="sl__img" />
          <div class="sl_block">
            <div class="sl_block-title">
              SLIDE SIX
            </div>
            <div class="sl_block-text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea
              vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc
              invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="sl__slide">
          <img src="images/sl07.jpg" alt="" class="sl__img" />
          <div class="sl_block">
            <div class="sl_block-title">
              SLIDE SEVEN
            </div>
            <div class="sl_block-text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea
              vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc
              invenire convenire his ea.
            </div>
          </div>
        </div>
      </div>
      <div class="slider_in02">
        <div class="slm__slide">
          <img src="images/slm01.jpg" alt="" class="slm__img" />
        </div>
        <div class="slm__slide">
          <img src="images/slm02.jpg" alt="" class="slm__img" />
        </div>
        <div class="slm__slide">
          <img src="images/slm03.jpg" alt="" class="slm__img" />
        </div>
        <div class="slm__slide">
          <img src="images/slm04.jpg" alt="" class="slm__img" />
        </div>
        <div class="slm__slide">
          <img src="images/slm05.jpg" alt="" class="slm__img" />
        </div>
        <div class="slm__slide">
          <img src="images/slm06.jpg" alt="" class="slm__img" />
        </div>
        <div class="slm__slide">
          <img src="images/slm07.jpg" alt="" class="slm__img" />
        </div>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="features_inner">
        <div class="features_portfolio">
          <div class="features_portfolio-cart">
            <img src="images/cart01.png" alt="" />
          </div>
          <div class="features_portfolio-title">
            Check out my latest portfolio items
          </div>
          <div class="features_portfolio-text">
            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit
            amet tellus. Aliquam ullamcorper dui sed magna posue re ut
            elementum enim rutrum. Nam mi erat, porta id ultrices nec,
            pellentesque vel nunc. Cras varius fermentum iaculis. Aenean
            sodales nibh non lectus tempor a interdum justo ultricies.
          </div>
          <div class="features_portfolio-button">
            <a href="#">More</a>
          </div>
        </div>
        <div class="features_work">
          <div class="features_work-cart">
            <img src="images/cart02.png" alt="" />
          </div>
          <div class="features_work-title">
            Offer Top Notch Quality Work & Services
          </div>
          <div class="features_work-text">
            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit
            amet tellus. Aliquam ullamcorper dui sed magna posue re ut
            elementum enim rutrum. Nam mi erat, porta id ultrices nec,
            pellentesque vel nunc. Cras varius fermentum iaculis. Aenean
            sodales nibh non lectus tempor a interdum justo ultricies.
          </div>
          <div class="features_work-button">
            <a href="#">More</a>
          </div>
        </div>
        <div class="features_facebook">
          <div class="features_facebook-cart">
            <img src="images/cart03.png" alt="" />
          </div>
          <div class="features_facebook-title">
            Follow Me on Twitter, Facebook & Pinterest
          </div>
          <div class="features_facebook-text">
            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit
            amet tellus. Aliquam ullamcorper dui sed magna posue re ut
            elementum enim rutrum. Nam mi erat, porta id ultrices nec,
            pellentesque vel nunc. Cras varius fermentum iaculis. Aenean
            sodales nibh non lectus tempor a interdum justo ultricies.
          </div>
          <div class="features_facebook-button">
            <a href="#">More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="works">
    <div class="container">
      <div class="block_works">
        <p>Recent Works</p>
        <div class="block_works-items">
          <div class="works_item">
            <div class="works_item-img">
              <img src="images/work01.png" alt="work01">
            </div>
            <div class="works_item-title">
              Character Design
            </div>
            <div class="works_item-date">
              June 15, 2012
            </div>
          </div>
          <div class="works_item">
            <div class="works_item-img">
              <img src="images/work02.png" alt="work01">
            </div>
            <div class="works_item-title">
              Brochure Design
            </div>
            <div class="works_item-date">
              June 15, 2012
            </div>
          </div>
          <div class="works_item">
            <div class="works_item-img">
              <img src="images/work03.png" alt="work01">
            </div>
            <div class="works_item-title">
              Social Media Buttons
            </div>
            <div class="works_item-date">
              June 15, 2012
            </div>
          </div>
          <div class="works_item">
            <div class="works_item-img">
              <img src="images/work04.png" alt="work01">
            </div>
            <div class="works_item-title">
              10 Amazing Websites
            </div>
            <div class="works_item-date">
              June 15, 2012
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">

    <div class="container">
      <div class="footer_inner">
        <div class="footer_left"></div>
        <div class="footer_right"></div>
        <div class="footer_block">
          <div class="footer_block-item01 item01">
            <div class="block_item-title">
              About Jetro
            </div>
            <div class="block_item-text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
              Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.
              Id mei vitae denique, in eam commodo veritus disputando.
              <br>
              <br>
              Pro et erant delicata, eu vim essent imperdiet accommodare,
              dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.
            </div>
          </div>
          <div class="footer_block-item02 item02">
            <div class="block_item-title">
              Twitter Widget
            </div>
            <div class="block_item-text">
              <span>@pixelmater</span> What an awesome design<br>
              with great functionality :)<br>
              <span class="item02-text-about">about 1 hour ago</span><br>
              <br>
              <div class="item02-text"><span>@designdude</span> What an awesome design<br>
               with great functionality :)<br>
              <span class="item02-text-about">about 2 hour ago</span><br>
              </div>
              <br>
              <div class="item02-text">Follow <span>@bestpsdfreebies</span></div> 
            </div>
          </div>
          <div class="footer_block-item03 item03">
            <div class="block_item-title">
              Contact Us
            </div>
            <div class="block_item-text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri.
              <br>
              <br>
              information@jetro.com<br>
              1.222.333.4444
            </div>
            <div class="block_item-social">
              <img src="images/item03-01.png" alt="">
              <img src="images/item03-02.png" alt="">
              <img src="images/item03-03.png" alt="">
              <img src="images/item03-04.png" alt="">
              <img src="images/item03-05.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>