<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Матыцин Юрий</h1>
	<h3>web разработчик</h3>
	<br>
	<img class="img" src="images/foto.png" alt="">
	<p>
		Привет! Меня зовут Юрий. Работаю в ИТ. Много лет занимаюсь спортом, смешанными единоборствами (К1).
		Решил вот заняться WEB разработкой :)
	</p>
	<a href="https://vk.com"></a>
</body>
</html>