<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Day04</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#">
              <span>JET</span>RO
            </a>
          </div>
          <nav class="header__menu">
            <ul>
              <li><a href="#"><span>HOME</span></a></li>
              <li><a href="#">ABOUT AS</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
