*, *::after, *::before {
  box-sizing: border-box;
}

.container {
  max-width: 970px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  color: #b9b9b9;
  display: inline-block;
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  font-family: 'Bebas Neue', cursive;
  margin: 30px 0 20px 0;
}

.header__logo a {
  font-size: 36px;
  color: #f3af9d;
}

.header__logo a span {
  color: #e8603c;
}

.header__menu li + li {
margin-left: 30px;
}

.header__menu span {
  color: #e8663c;
}