*, *::after, *::before {
  box-sizing: border-box;
}

a {
  color: #b9b9b9;
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
}

.container {
  max-width: 975px;
  margin: 0 auto;
  padding: 0 15px;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  font-family: 'Bebas Neue', cursive;
  margin: 30px 0 20px 0;
}

.header__logo a {
  font-size: 36px;
  color: #f3af9d;
}

.header__logo a span {
  color: #e8603c;
}

.header__menu li + li {
  margin-left: 30px;
}

.header__menu span {
  color: #e8663c;
}

.sl__img {
  border: 2px solid black;
}

.sl__slide {
  outline: none;
}

.slider_in02 img {
  cursor: pointer;
  margin: 20px 10px;
  border-radius: 3px;
}

.sl__slide img:hover {
  border: 2px solid red;
}

.slider_in01 {
  position: relative;
}

.slick-btn {
  position: absolute;
  top: 50%;
  width: 40px;
	height: 40px;
	cursor: pointer;
  outline: none;
  transform: scale(3);
}

.slick-btn:before {
	transform: translate(-50%, -50%) ;
	font-family: 'icomoon';
	color: #fff;
}

.slick-next {
  right: 10px;
  z-index: 2;
}

.slick-prev {
  left: 10px;
  z-index: 2;
}

.slick-next:before{
  content: "\f054";
}
.slick-prev:before{
	content: "\f053";
}