* {
  box-sizing: border-box;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  font-size: 28px;
  color: red;
}
.item { width: 100%; }
.item:hover { color: blue; }

.c01 { margin: 0; }
.c02 { margin: 0 20%; }
.c03 { margin: 0 30%; }
.c04 { margin: 0 40%; }
.c05 { margin: 0 50%; }
.c06 { margin: 0 60%; }
.c07 { margin: 0 70%; }
.c08 { margin: 0 60%; }
.c09 { margin: 0 50%; }
.c10 { margin: 0 40%; }
.c11 { margin: 0 30%; }
.c12 { margin: 0 20%; }
.c13 { margin: 0 10%; }
.c14 { margin: 0 20%; }
.c15 { margin: 0 30%; }

/*
.container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 15;
}
.item {
  font-size: 28px;
  height: 50px;
  text-align: center;
  padding: 5px;
}
 .c01{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.c02{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
} 
.c03{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.c04{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}
.c05{
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 6;
}
.c06{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 7;
}
.c07{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 8;
  grid-row-end: 9;
}
.c08{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 10;
}
.c09{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 10;
  grid-row-end: 11;
}
.c10{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 11;
  grid-row-end: 12;
}
.c11{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 12;
  grid-row-end: 13;
} 
.c12{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 13;
  grid-row-end: 14;
}
.c13{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 14;
  grid-row-end: 15;
}
.c14{
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 15;
  grid-row-end: 16;
}
.c15{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 16;
  grid-row-end: 17;
} */
