<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Day05</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Work+Sans:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#"> <span>JET</span>RO </a>
          </div>
          <nav class="header__menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>


    <section class="slider">
      <div class="container sl_position">
        <div class="sl_right"></div>
        <div class="sl_left"></div>
        <div class="slider_in01">
          <div class="sl__slide">
            <img src="images/sl01.jpg" alt="" class="sl__img">
            <div class="sl_block">
              <div class="sl_block-title">
                SLIDE ONE
              </div>
              <div class="sl_block-text">
                Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
                Urbanitas adolescens vim te, per at tritani aperiri.
                Adhuc invenire convenire his ea.
              </div>
            </div>
          </div>
          <div class="sl__slide">
            <img src="images/sl02.jpg" alt="" class="sl__img">
            <div class="sl_block">
              <div class="sl_block-title">
                SLIDE TWO
              </div>
              <div class="sl_block-text">
                Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
                Urbanitas adolescens vim te, per at tritani aperiri.
                Adhuc invenire convenire his ea.
              </div>
            </div>
          </div>
          <div class="sl__slide">
            <img src="images/sl03.jpg" alt="" class="sl__img">
                    <div class="sl_block">
          <div class="sl_block-title">
            SLIDE THREE
          </div>
          <div class="sl_block-text">
            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
            Urbanitas adolescens vim te, per at tritani aperiri.
            Adhuc invenire convenire his ea.
          </div>
        </div>
          </div>
          <div class="sl__slide">
            <img src="images/sl04.jpg" alt="" class="sl__img">
                    <div class="sl_block">
          <div class="sl_block-title">
            SLIDE FOUR
          </div>
          <div class="sl_block-text">
            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
            Urbanitas adolescens vim te, per at tritani aperiri.
            Adhuc invenire convenire his ea.
          </div>
        </div>
          </div>
          <div class="sl__slide">
            <img src="images/sl05.jpg" alt="" class="sl__img">
                    <div class="sl_block">
          <div class="sl_block-title">
            SLIDE FIVE
          </div>
          <div class="sl_block-text">
            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
            Urbanitas adolescens vim te, per at tritani aperiri.
            Adhuc invenire convenire his ea.
          </div>
        </div>
          </div>
          <div class="sl__slide">
            <img src="images/sl06.jpg" alt="" class="sl__img">
                    <div class="sl_block">
          <div class="sl_block-title">
            SLIDE SIX
          </div>
          <div class="sl_block-text">
            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
            Urbanitas adolescens vim te, per at tritani aperiri.
            Adhuc invenire convenire his ea.
          </div>
        </div>
          </div>
          <div class="sl__slide">
            <img src="images/sl07.jpg" alt="" class="sl__img">
                    <div class="sl_block">
          <div class="sl_block-title">
            SLIDE SEVEN
          </div>
          <div class="sl_block-text">
            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
            Urbanitas adolescens vim te, per at tritani aperiri.
            Adhuc invenire convenire his ea.
          </div>
        </div>
          </div>
        </div>
        <div class="slider_in02">
          <div class="slm__slide">
            <img src="images/slm01.jpg" alt="" class="slm__img">
          </div>
          <div class="slm__slide">
            <img src="images/slm02.jpg" alt="" class="slm__img">
          </div>
          <div class="slm__slide">
            <img src="images/slm03.jpg" alt="" class="slm__img">
          </div>
          <div class="slm__slide">
            <img src="images/slm04.jpg" alt="" class="slm__img">
          </div>
          <div class="slm__slide">
            <img src="images/slm05.jpg" alt="" class="slm__img">
          </div>
          <div class="slm__slide">
            <img src="images/slm06.jpg" alt="" class="slm__img">
          </div>
          <div class="slm__slide">
            <img src="images/slm07.jpg" alt="" class="slm__img">
          </div>
        </div>
        <!-- <div class="sl_block">
          <div class="sl_block-title">
            SLIDE ONE
          </div>
          <div class="sl_block-text">
            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
            Urbanitas adolescens vim te, per at tritani aperiri.
            Adhuc invenire convenire his ea.
          </div>
        </div> -->

      </div>

    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
