@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?5kytde');
  src:  url('../fonts/icomoon.eot?5kytde#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?5kytde') format('truetype'),
    url('../fonts/icomoon.woff?5kytde') format('woff'),
    url('../fonts/icomoon.svg?5kytde#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
