<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Day02</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
  <section class="container">
    <div class="c01 item">Далеко-далеко</div>
    <div class="c02 item">за</div>
    <div class="c03 item">словесными</div>
    <div class="c04 item">горами</div>
    <div class="c05 item">в стране</div>
    <div class="c06 item">гласных</div>
    <div class="c07 item">и согласных</div>
    <div class="c08 item">живут</div>
    <div class="c09 item">бредовые</div>
    <div class="c10 item">тексты</div>
    <div class="c11 item">только</div>
    <div class="c12 item">во сне</div>
    <div class="c13 item">можно</div>
    <div class="c14 item">придумать</div>
    <div class="c15 item">подобное !!!!!!</div>

  </section>
</body>
</html>